plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.80'
}

version = mod_version
group = mod_group_id

base { archivesName = mod_id }

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neo_version
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// This is a Codex-ready skeleton. If your workspace already has a preferred
// NeoForge 1.21.1 template, migrate these docs/specs into that template.
