# Immersive_Ore_Expedition

./: .gitignore  AGENTS.md  BRANCH_AUDIT_REPORT.md  JAR_MERGE_AUDIT_REPORT.md  README.md
ioe_project_packs/01_ioe_core/: CODEX_IMPLEMENTATION_PROMPT.txt  README.md  build.gradle  gradle.properties  settings.gradle
ioe_project_packs/01_ioe_core/docs/: ACCEPTANCE_CRITERIA.md  ARCHITECTURE.md  COMPATIBILITY.md  CONFIG_SCHEMA.toml  DECISION_LOG.md  MODPACK_CONTEXT.md  PROJECT_SPEC.md  RISK_REGISTER.md  ROADMAP.md  TEST_PLAN.md
ioe_project_packs/01_ioe_core/src/main/resources/: pack.mcmeta
ioe_project_packs/02_ioe_expedition_worldgen/: CODEX_IMPLEMENTATION_PROMPT.txt  LICENSE_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
ioe_project_packs/02_ioe_expedition_worldgen/docs/: ACCEPTANCE_CRITERIA.md  ARCHITECTURE.md  COMPATIBILITY.md  CONFIG_SCHEMA.toml  DECISION_LOG.md  PROJECT_SPEC.md  RESOURCE_POLICY.md  RISK_REGISTER.md  ROADMAP.md  TEST_PLAN.md
ioe_project_packs/02_ioe_expedition_worldgen/src/main/resources/: pack.mcmeta
ioe_project_packs/03_ioe_crystal_growth/: CODEX_IMPLEMENTATION_PROMPT.txt  README.md  gradle.properties  settings.gradle
ioe_project_packs/03_ioe_crystal_growth/docs/: ACCEPTANCE_CRITERIA.md  ARCHITECTURE.md  COMPATIBILITY.md  CONFIG_SCHEMA.toml  DECISION_LOG.md  PROJECT_SPEC.md  RISK_REGISTER.md  ROADMAP.md  TEST_PLAN.md
ioe_project_packs/03_ioe_crystal_growth/src/main/resources/: pack.mcmeta
ioe_project_packs/04_ioe_nether_geodes/: CODEX_IMPLEMENTATION_PROMPT.txt  README.md  build.gradle  gradle.properties  install-mod.ps1  settings.gradle
ioe_project_packs/04_ioe_nether_geodes/docs/: ACCEPTANCE_CRITERIA.md  ARCHITECTURE.md  COMPATIBILITY.md  CONFIG_SCHEMA.toml  DECISION_LOG.md  PROJECT_SPEC.md  RISK_REGISTER.md  ROADMAP.md  TEST_PLAN.md
ioe_project_packs/04_ioe_nether_geodes/src/main/resources/: pack.mcmeta
ioe_project_packs/05_ioe_ieip_prospecting/: CODEX_IMPLEMENTATION_PROMPT.txt  README.md  build.gradle  gradle.properties  settings.gradle
ioe_project_packs/05_ioe_ieip_prospecting/docs/: ACCEPTANCE_CRITERIA.md  ARCHITECTURE.md  COMPATIBILITY.md  CONFIG_SCHEMA.toml  DECISION_LOG.md  PROJECT_SPEC.md  RISK_REGISTER.md  ROADMAP.md  TEST_PLAN.md
ioe_project_packs/05_ioe_ieip_prospecting/src/main/resources/: pack.mcmeta
ioe_project_packs/06_ioe_retrogen_admin/: CODEX_IMPLEMENTATION_PROMPT.txt  README.md  build.gradle  gradle.properties  install-mod.ps1  settings.gradle
ioe_project_packs/06_ioe_retrogen_admin/docs/: ACCEPTANCE_CRITERIA.md  ARCHITECTURE.md  COMPATIBILITY.md  CONFIG_SCHEMA.toml  DECISION_LOG.md  PROJECT_SPEC.md  RISK_REGISTER.md  ROADMAP.md  SHARED_DECISIONS.md  TEST_PLAN.md
ioe_project_packs/06_ioe_retrogen_admin/src/main/resources/: pack.mcmeta
ioe_project_packs/immersive_ore_expedition/: THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  install-mod.ps1  settings.gradle
ioe_project_packs/immersive_ore_expedition/ci/: runtime-mods.json
ioe_project_packs/immersive_ore_expedition/docs/: AE2_METEORITE_INTEGRATION.md  BUDDING_FINAL_DECISIONS.md  CONFIG_MIGRATION.md  CRYSTAL_PROCESSING_AUTHORITY.md  EXTENDEDAE_GEODE_INTEGRATION.md  GEORE_ADDITIONS_COMPATIBILITY_PLAN.md  GEORE_INTEGRATION.md  IMMERSIVE_ENGINEERING_RESOURCE_INTEGRATION.md  ORE_NODE_SYSTEM.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_TEMPLATE.md  SERVER_CONFIG_EXAMPLES.md  SMOKE_VALIDATION.md  WORLDGEN_SCAFFOLD.md
ioe_project_packs/immersive_ore_expedition/docs/biome_mineral_distribution/: BIOME_MINERAL_DISTRIBUTION_REPORT.md  MULTI_SEED_CANDIDATE_MODEL.md  active_biomes.csv  aquatic_deposit_matrix.csv  biome_distribution_manifest.json  biome_profile_matrix.csv  mineral_mix_matrix.csv  multi_seed_candidate_model.json  registered_biomes.csv  ru_removed_biomes.csv
ioe_project_packs/immersive_ore_expedition/docs/smoke_profiles/v22_worldgen_smoke_profile/: README.md  V22_WORLDGEN_SMOKE_EVIDENCE_TEMPLATE.md  immersive_ore_expedition-common.v22-worldgen-smoke.toml
ioe_project_packs/immersive_ore_expedition/docs/smoke_profiles/v23_worldgen_smoke_runbook/: README.md  V23_WORLDGEN_SMOKE_RESULT_TEMPLATE.md
ioe_project_packs/immersive_ore_expedition/docs/smoke_profiles/v24_worldgen_smoke_evidence_gate/: README.md  V24_WORLDGEN_SMOKE_DECISION_TEMPLATE.md
ioe_project_packs/immersive_ore_expedition/docs/smoke_profiles/v25_worldgen_runtime_promotion_readiness/: README.md  V25_WORLDGEN_RUNTIME_PROMOTION_READINESS_TEMPLATE.md
ioe_project_packs/immersive_ore_expedition/docs/smoke_profiles/v26_worldgen_runtime_slice_packet/: README.md  V26_WORLDGEN_RUNTIME_SLICE_PACKET_TEMPLATE.md
ioe_project_packs/immersive_ore_expedition/docs/smoke_profiles/v27_worldgen_runtime_resource_inventory/: README.md  V27_WORLDGEN_RUNTIME_RESOURCE_INVENTORY_TEMPLATE.md
ioe_project_packs/immersive_ore_expedition/docs/smoke_profiles/v28_worldgen_runtime_pr_preflight/: README.md  V28_WORLDGEN_RUNTIME_PR_PREFLIGHT_TEMPLATE.md
ioe_project_packs/immersive_ore_expedition/docs/smoke_profiles/v29_worldgen_runtime_traceability_matrix/: README.md  V29_WORLDGEN_RUNTIME_TRACEABILITY_MATRIX_TEMPLATE.md
ioe_project_packs/immersive_ore_expedition/docs/smoke_profiles/v30_runtime_evidence_packet/: README.md  V30_RUNTIME_EVIDENCE_PACKET_TEMPLATE.md
ioe_project_packs/immersive_ore_expedition/docs/smoke_profiles/v31_runtime_evidence_review_checklist/: README.md  V31_RUNTIME_EVIDENCE_REVIEW_CHECKLIST.md
ioe_project_packs/immersive_ore_expedition/docs/smoke_profiles/v32_runtime_evidence_decision_record/: README.md  V32_RUNTIME_EVIDENCE_DECISION_RECORD.md
ioe_project_packs/immersive_ore_expedition/docs/smoke_profiles/v33_runtime_evidence_remediation_tracker/: README.md  V33_RUNTIME_EVIDENCE_REMEDIATION_TRACKER.md
ioe_project_packs/immersive_ore_expedition/scripts/: analyze_distribution_seeds.py  generate_biome_mineral_distribution.py  generate_gametest_template.py  stage_ci_runtime_mods.py  validate_worldgen_assets.py
ioe_project_packs/immersive_ore_expedition/tools/: sync_expedition_compass_asset.py  validate_expedition_compass_asset.py
(+499 files in other folders)
