org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.230
loader_version_range=[4,)

mod_version=0.1.7-alpha
mod_group_id=com.oblixorprime.immersiveoreexpedition
mod_authors=OblixorPrime
mod_license=All Rights Reserved

mod_id=ioe_expedition_worldgen
mod_name=Immersive Ore Expedition: Worldgen
mod_description=Surface clues, mineshaft anchors, biome provinces, and structure-linked ore loads.
