org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.230
loader_version_range=[4,)
journeymap_api_version=2.0.0-1.21.1
ae2_version_range=[19.2.17,20)
ae2_runtime_version=19.2.17
ae2cs_version_range=[1.1.12,1.2)
ae2cs_modrinth_project=uJ9afomy
ae2cs_modrinth_version=PP2uuQ6t
extendedae_version_range=[1.21-2.2.33-neoforge]
geore_version_range=[6.2.2,7)
geore_modrinth_project=Xw6zG9hl
geore_modrinth_version=OV3DOSul
ie_compile_version=1.21.1-12.4.2-194
ie_version_range=[12.4.2-194,12.5)

mod_version=0.2.28-alpha
mod_group_id=com.oblixorprime.immersiveoreexpedition
mod_authors=OblixorPrime
mod_license=All Rights Reserved
mod_id=immersive_ore_expedition
mod_name=Immersive Ore Expedition
mod_description=Focused ore expedition, biome province, mineshaft network, AE2 crystal sites, Nether geode, IE/IP prospecting, and retrogen admin systems for NeoForge 1.21.1.
