org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.230
loader_version_range=[4,)

mod_version=0.2.0-alpha
mod_group_id=com.oblixorprime.immersiveoreexpedition
mod_authors=OblixorPrime
mod_license=All Rights Reserved
mod_id=immersive_ore_expedition
mod_name=Immersive Ore Expedition
mod_description=Focused ore expedition, biome province, mineshaft network, crystal growth, Nether geode, IE/IP prospecting, and retrogen admin systems for NeoForge 1.21.1.
