org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.230
loader_version_range=[4,)

mod_version=0.1.10-alpha
mod_group_id=com.oblixorprime.immersiveoreexpedition
mod_authors=OblixorPrime
mod_license=All Rights Reserved

mod_id=ioe_nether_geodes
mod_name=Immersive Ore Expedition: Nether Geodes
mod_description=Sub-lava Nether geodes that spawn only beneath giant Nether lava lakes.
