org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.230
loader_version_range=[4,)

mod_version=0.1.0-alpha
mod_group_id=com.oblixorprime.immersiveoreexpedition
mod_authors=OblixorPrime
mod_license=All Rights Reserved

mod_id=ioe_ieip_prospecting
mod_name=Immersive Ore Expedition: IE/IP Prospecting
mod_description=Immersive Engineering mineral outcrop clues, IE deposit quantity nerf, and Immersive Petroleum surface seep clues.
