org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.230
loader_version_range=[4,)

mod_version=0.1.0-alpha
mod_group_id=com.oblixorprime.immersiveoreexpedition
mod_authors=OblixorPrime
mod_license=All Rights Reserved

mod_id=ioe_crystal_growth
mod_name=Immersive Ore Expedition: Crystal Growth
mod_description=AE2, vanilla amethyst, and optional GeOre crystal-growth sites anchored to expedition structures.
